graphql/schema.graphql

type ApiLog {
    id: ID!
    username: String
    request_timestamp: String!
    num_countries_returned: Int!
    countries_details: String!
}

type Query {
    getLogs(startDate: String, endDate: String): [ApiLog]
        @field(resolver: "App\\GraphQL\\Queries\\LogResolver@getLogs")
}

type Mutation {
    updateLogUsername(id: ID!, username: String!): ApiLog
        @field(resolver: "App\\GraphQL\\Queries\\LogResolver@updateLogUsername")
    deleteLog(id: ID!): Boolean!
        @field(resolver: "App\\GraphQL\\Queries\\LogResolver@deleteLog")
}
